version: "3.7"

secrets:
  username:
    external: true
  password:
    external: true

services:
  garage-door:
    container_name: garage-door
    image: garage-door-rest-server
    deploy:
      replicas: 1
    secrets:
      - username
      - password
    ports:
      - '8888:8888/tcp'
    environment:
      TZ: 'America/New_York'
    volumes:
      - './config/:/usr/src/app/config/:z'
      - '/etc/letsencrypt/:/usr/src/app/certs/:z'
    healthcheck:
      test: curl --fail -k -s https://localhost:8888/garage/health || exit 1
      interval: 1m
      timeout: 10s
      retries: 2
    restart: unless-stopped
